{
  "name": "tailwind",
  "version": "1.0.0",
  "description": "This is the repository for the LinkedIn Learning course `Modern Web App Design with Tailwind.css` . The full course is available from [LinkedIn Learning](https://www.linkedin.com/learning/instructors/ray-villalobos).",
  "main": "gulpfile.js",
  "scripts": {
    "start": "gulp"
  },
  "author": "Ray Villalobos",
  "homepage": "https://github.com/planetoftheweb/tailwind#readme",
  "dependencies": {
    "autoprefixer": "^10.0.2",
    "browser-sync": "^2.26.13",
    "gulp": "^4.0.2",
    "gulp-postcss": "^9.0.0",
    "postcss": "^8.1.7",
    "tailwindcss": "^1.9.6"
  }
}
